<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SimpleUI</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <link href="../dist/style/simpleui.css" rel="stylesheet" type="text/css">
</head>

<body>
   <!--
   
   Dialog 接口原型
   
   默认值：
   $.dialog.prototype.defaults = {
        title(标题): string
        text(内容): string
        okVal(确定按钮文本): string
        cancelVal(取消按钮文本): string
        autoClose(是否自动关闭): boolean
        html(附加HTML): string
        maxButton(按钮最大数量): number
    }
   
   Alert:
   $.alert(text, title, onOk)
   $.alert(text, onOk)
   $.alert(config)
   
   @param
   text(内容): string
   title(标题): string | undefined
   onOk(确定事件): function | undefined
   config(上述配置综合): object
   
   =============================================================
   
   Confirm:
   $.confirm(text, title, onOk, onCancel)
   $.confirm(text, onOk, onCancel)
   $.confirm(config)
   
   @param
   text(内容): string
   title(标题): string | undefined
   onOk(确定事件): function | undefined
   onCancel(取消事件): function | undefined
   config(上述配置综合): object
   
   =============================================================
   
   Prompt:
   $.prompt(title, text, onOk, onCancel, placeholder, input)
   $.prompt(title, onOk, onCancel, placeholder, input)
   $.prompt(config)
   
   @param
   title(内容): string
   text(标题): string
   onOk(确定事件): function(data(输入的内容):string | array)          
   onCancel(取消事件): function | undefined
   placeholder(输入框提示): string | undefined
   input(输入框默认值): string | undefined
   config(上述配置综合): object
   
   =============================================================
   
   $.dialog(config)
   
   @param
   @config(详细配置如下, 下面的配置任一项都可以不传递): object
   title(标题): string
   text(内容): string
   html(附加的HTML，显示在text下面): string
   autoClose(自动关闭): boolean
   buttons(按钮组): array[{text(文本): string, onClick(点击事件): function}, ...]
   
   =============================================================
   
   $.closeDialog()
   
   当 autoClose 设为false，需要手动调用此函数进行关闭
   
   
   =============================================================
   
   ActionSheet 接口原型
   
   默认值：
   $.actionSheet.prototype.defaults = {
        title(标题): string,
        onClose(关闭事件): function
        autoClose(自动关闭): boolean
        cancelClass(取消按钮样式): string
        cancelText(取消按钮文本): string
    }
    
    $.actionSheet(buttons, title, onClose, autoClose)
    $.actionSheet(buttons, onClose, autoClose)
    
    @param
    buttons(按钮组): array[{text(文本): string, onClick(点击事件): function}, ...]
    title(标题): string | undefined
    onClose(取消事件): function | undefined
    autoClose(是否自动关闭): boolean | undefined
    
    =============================================================
    
    $.closeActionSheet()
    
    当autoClose设置为false，需要调用此函数进行关闭，此函数不会触发onClose事件
    
   -->
   
   <ul class="sui-list sui-list-link sui-mtb20 sui-border-tb">
        <li id="alertTester">Alert</li>
        <li id="confirmTester">Confirm</li>
        <li id="promptTester">Prompt</li>
        <li id="customTester">Dialog</li>
        <li id="customTester2">Dialog (自定义用户登录)</li>
        <li id="actionSheetTester">ActionSheet</li>
   </ul>
   
   <script src="../dist/js/zepto.min.js"></script>
   <script src="../dist/js/simpleui.min.js"></script>
   <script>
   $(function() {
       // alert
       $('#alertTester').on('click', function() {
           $.alert('世界那么大，我想去看看，口袋那么小，哪里也去不了！', function() {
               console.log('ok');
           });
       });
       
       // confirm
       $('#confirmTester').on('click', function() {
           $.confirm('删除后将无法恢复，是否确定删除？', function() {
               console.log('ok');
           });
       });
       
       // 输入框
       $('#promptTester').on('click', function() {
           $.prompt({
               title: '请输入昵称',
               text: '昵称必须是人类能看懂的，请勿填写火星文字。',
               placeholder: '昵称',
               input: 'Summer.wong',
               empty: true,
               onOk: function(data) {
                   console.log('点击了确定按钮, 输入的数据是：' + data);
               },
               onCancel: function() {
                   console.log('点击了取消按钮。');
               }
           });
       });
       
       // 自定义
       $('#customTester').on('click', function() {
           $.dialog({
               text: '你的大脑电量不足，需要尽快充电。',
               buttons: [{
                   text: '我考虑下',
                   onClick: function() {
                       console.log('btn 1');
                   }
               }, {
                   text: '充电',
                   onClick: function() {
                       console.log('btn 2');
                   }
               }, {
                   text: '不充电',
                   onClick: function() {
                       console.log('btn 3');
                   }
               }]
           });
       });
       
       // 自定义一个登录框，因为通用性不强，所以没有封装在插件里面
       $('#customTester2').on('click', function() {
           $.dialog({
               title: '用户登录',
               text: '请输入用户名和密码：',
               html: '<div class="sui-dialog-input"><input type="text" placeholder="账号" /><input type="password" placeholder="密码" /></div>',
               autoClose: false,
               buttons: [{
                   text: '取消',
                   onClick: function() {
                       $.closeDialog();
                   }
               }, {
                   text: '登录',
                   onClick: function(data) {
                       // 判断用户名是否为空
                       if(data[0].length <= 0) {
                           $('.sui-dialog-input input')[0].focus();
                           return;
                       }
                       // 判断密码是否为空
                       if(data[1].length <= 0) {
                           $('.sui-dialog-input input')[1].focus();
                           return;
                       }
                       console.log(data);
                       $.closeDialog();
                   }
               }]
           });
       });
       
       
       // ActionSheet
       $('#actionSheetTester').on('click', function() {
           $.actionSheet([{
              text: '小视频',
              onClick: function() {
                  console.log('点击了小视频');
              }
           }, {
               text: '抓拍',
               //className: 'sui-green',    //自定义按钮的样式
               onClick: function() {
                   console.log('点击了抓拍');
               }
           }, {
               text: '从手机相册选择',
               onClick: function() {
                   console.log('点击了从手机相册选择.');
               }
           }]/*, '请选择', function() {
               console.log('关闭');
           }*/);
       });
   });
   </script>
</body>
</html>
